<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="JORGE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:10 p. m."/>
        <attribute name="created" value="Sk9SR0U7REVTS1RPUC1PN0JFT0g1OzIwMjUtMTAtMDM7MDQ6NTY6MTYgcC4gbS47Mjg5OA=="/>
        <attribute name="edited" value="Sk9SR0U7REVTS1RPUC1PN0JFT0g1OzIwMjUtMTAtMDM7MDU6NDg6MTAgcC4gbS47MTszMDAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Enteroi" type="Integer" array="False" size=""/>
            <for variable="enteroi" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
